cabal-version:       >=1.10
-- Initial package description 'hacpi.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                hacpi
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              francois
maintainer:          francois@mahoneko.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable hacpi
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       tcp-streams >= 1.0,
                       network >= 3.1.2,
                       io-streams >= 1.5.2,
                       attoparsec >= 0.13,
                       bytestring >= 0.10,
                       text >= 1.2.4
  -- hs-source-dirs:
  default-language:    Haskell2010
